@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
/* Variables */
:root {

    --text: #000;
    --background: #fff;
    
    --primary-700: #2631c5;
    --primary-600: #3c38ce;
    --primary-500: #4a3dd4;

    --secondary-500: #7e76e5;
    --secondary-400: #9491eb;
    --secondary-300: #b2b1f1;

    --neutral-400: #cccccc;
    --neutral-300: #ededed;
    --neutral-200: #f7f7f7;

    --success: #28a745;
    --danger: #dc3545;

    --link: #007bff;
    --selection: #90c6ff;

    font-family: "Poppins", sans-serif;
}

/* Selection Color */
::-moz-selection {
    background-color: var(--selection);
}

::selection {
    background-color: var(--selection);
}

/* For icons, do not touch */
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* -------------------- Master page layout --------------------*/
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

#main {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto;
    grid-gap: 0;

    grid-template-areas:
        "navbar content";
}

#content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    overflow: scroll;
}

#navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: -moz-fit-content;
    width: fit-content;
    padding: 1em;
    border-right: var(--neutral-400) solid 1px;
}

#navbar > .title {
    font-size: 1.5em;
    font-weight: 600;
    padding: 1em;
}

.navbar_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    padding: 0.5em;
    border-radius: 0.25em;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}

.navbar_item:hover {
    background-color: var(--neutral-300);
}

@media only screen and (max-width: 600px) {
    #main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto min-content;
        grid-gap: 0;

        grid-template-areas:
            "content"
            "navbar";
    }

    #navbar {
        flex-direction: row;
        justify-content: space-around;
        border-right: none;
        border-top: var(--neutral-400) solid 1px;
        width:  auto;
    }

    #navbar > .title {
        display: none;
    }

    .navbar_item > .title {
        display: none;
    }
}

/*-------------------- General styles --------------------*/
.no_select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Old versions of Firefox and Internet Explorer */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

a {
    text-decoration: none;
    color: var(--text);
}

.link {
    text-decoration: underline;
    color: var(--link);
}

.icon_sm {
    font-size: 1.5em !important;
}

.icon_md {
    font-size: 2em !important;
}

.grey_text {
    color: rgb(168, 168, 168);
}
.profile_icon {
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 50px;
    display: inline-block;
    background-position: center;
}
