
.cards_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
}

.cards_row {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2em;
    overflow: hidden;
}

.card_long {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    border: 1px solid var(--neutral-200);
    border-radius: 1em;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    align-items: center;
}

.cards_list > .card {
    width: calc(50% - 1em);
    border: 1px solid var(--neutral-200);
    border-radius: 1em;
    box-sizing: border-box;
    overflow: hidden;
    background-color: var(--white);
    flex-shrink: 0;
}

.cards_row > .card {
    width: 23em;
    border: 1px solid var(--neutral-200);
    border-radius: 1em;
    box-sizing: border-box;
    overflow: hidden;
    background-color: var(--white);
    flex-shrink: 0;
}

.cards_row > .card > .banner {
    height: 12em;
    overflow: hidden;
    flex-shrink: 0;
}

@media only screen and (max-width: calc(800px)) {    
    .cards_list > .card {
        width: 100% !important;
    }
}

.banner {
    background-color: var(--neutral-200);
}

.card > .banner {
    height: 18em;
    overflow: hidden;
    flex-shrink: 0;
}

.card_long > .banner {
    height: 4em;
    width: 4em;
    overflow: hidden;
    margin: 0.75em;
    border-radius: 4em;
    flex-shrink: 0;
}

.banner img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
}

.content {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: Top;
    gap: 0.5em;
}

.name_cntr {
    height: 2em;
}

.tags_cntr {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    flex-grow: 1;
}

@media screen and (max-width: 600px) {
    .card_long .header > .tag {
        display: none;
    }
}

.name {
    font-size: 1.5em;
    font-weight: 500;
}

.adress {
    display: flex;
    font-size: 0.9em;
    font-weight: 500;
    align-items: Top;
    color: var(--neutral-600);
    gap: 0.25em;
}

hr {
    width: 100%;
    border: 1px solid var(--neutral-200);
    border-radius: 1em;
}

.infos {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
    color: var(--neutral-600);
    font-size: 0.9em;
}

.cards_scroller {
    position: relative;
    padding: 0 1rem;
}

.scroll_btn {
    position: absolute;
    top: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background-color: var(--white);
    border: 1px solid var(--neutral-200);
    border-radius: 0.75em;
    padding: 0.5em;
    z-index: 1;
}

.scroll_left {
    left: 0;
    transform: translate(calc(-50% + 1rem), -50%);
}

.scroll_right {
    right: 0;
    transform: translate(calc(50% - 1rem), -50%);
}

.cards_scroller:hover .scroll_btn {
    display: flex;
}

@media (pointer:none), (pointer:coarse) {
    .scroll_btn {
        display: none !important;
    }
    
    .cards_row {
        overflow-x: auto;
        scrollbar-width: none;
    }
}
