#search_cntr {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    gap: 1em;
    box-sizing: border-box;
}

#search_inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#search_field {
    width: 100%;
    padding: 0.75em 1em;
    border-radius: 0.75em;
    background-color: var(--white);
    border: 1px solid var(--neutral-200);
    font-size: 1em;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif !important;
    cursor: text;
}

#search_field:focus {
    outline: none;
    border: 1px solid var(--neutral-400);
}

#search_categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

#search_categories > button {
    flex-grow: 1;
    padding: 0.5em 1em;
    font-size: 1em;
    font-family: "Poppins", sans-serif !important;
    font-weight: 500;
    cursor: pointer;
    background-color: var(--white);
    border: 1px solid var(--neutral-200);
    border-radius: 0.75em;
}

.selected {
    filter: brightness(0.9);
}

#result {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.event_card {
    width: calc(50% - 1em);
    border: 1px solid var(--neutral-200);
    border-radius: 1em;
    box-sizing: border-box;
    overflow: hidden;
}

@media only screen and (max-width: calc(800px)) {    
    .event_card {
        width: 100%;
    }
}

.banner {
    height: 20em;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
}

.body {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    background-color: var(--white);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: Top;
    gap: 1em;
}

.name {
    font-size: 1.5em;
    font-weight: 500;
}

.adress {
    display: flex;
    font-size: 0.9em;
    font-weight: 500;
    align-items: Top;
    color: var(--neutral-600);
    gap: 0.25em;
}

hr {
    width: 100%;
    border: 1px solid var(--neutral-200);
    border-radius: 1em;
}

.infos {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
    color: var(--neutral-600);
}

.text-nowrap {
    position: relative;
    width: 100%;
}

.text-nowrap > span {
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    width: 100%;
}

.userGrid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25em, 1fr) );
    width: 100%;
    gap: 2em;
}

.userGrid > div {
    border: 1px black solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2em;
}

.lastButtonSpacing {
    margin-right: 1em;
}

.profile_icon {
    width: 3em;
    max-width: 3em;
    height: 3em;
    background-size: cover;
    border-radius: 2em;
    display: inline-block;
    background-position: center;
    border-right: 1px solid black;
}

.blue_button {
    background-color: blue;
    color: white;
    width: max-content;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 15px;
}