body,
html {
    background-color: #ffffff;
    margin: auto;
    font-family: "Eczar";
}

body {
    margin-top: 95px;
}

a {
    color: #53c9e0;
    text-decoration: none;
    font-weight: 600;
    transition: all 300ms;
}

a:hover {
    color: #5e1871;
    cursor: pointer;
}

button {
    transition: all 300ms;
    cursor: pointer;
}

button:hover {
    background-color: #5e1871 !important;
}

header h2 {
    text-transform: uppercase;
    margin: 5px;
    text-align: center;
}

header p {
    margin: 5px;
    text-align: center;
}

.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px !important;
    /*
    margin: 0 70px;*/
}

.pageTitle {
    color: white;
    text-transform: uppercase;
    align-self: center;
    font-weight: 600;
    font-size: 80px;
    margin-bottom: 0;
    text-align: center;
    font-family: 'Cardo';
}

.inventoryContent {
    display: flex;
    justify-content: center;
}

.cartContent {
    display: flex;
    width: 90%;
    align-self: center;
    gap: 20px;
    justify-content: center;
}

hr {
    width: 90%;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: #272727;
    color: #515151;
    font-family: "Roboto", sans-serif;
    z-index: 100;
}

.footer p {
    padding: 5px;
    margin: 0;
    border-color: #888888;
}

.coinIcon {
    width: 50px;
    height: auto;
}

.icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    object-fit: contain;
    background-color: #b6b6b6;
    border-radius: 50%;
    border: 2px solid #8e24aa;
    margin-right: 20px;
}

.btn {
    position: relative;
    overflow: hidden;
}

.btnText {
    font-family: 'Eczar';
}

/* .ripple {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    background-color: rgb(51, 13, 61);
    transform: translate(-50%, -50%);
    animation: explode 1.5s ease forwards;
} */

.overlay_content {
    background-color: rgba(128, 128, 128, 0.803);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 80;
    border-radius: 10px;
    visibility: hidden;
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes explode {
    to {
        width: 600px;
        height: 600px;
        background-color: rgb(0 128 0 / 0);
    }
}

@media screen and (max-width: 1000px) {
    .main {
        margin: 0;
    }

    .pageTitle {
        font-size: 50px;
    }
}

/* -----------------PARALLAX INTRO  CSS---------------*/
.parallax {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
        url("../images/site/1306611.jpg");
    position: relative;
    padding: 20px 15px;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.parallax:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content {
    position: absolute;
    width: 70%;
    z-index: 1;
    top: 30%;
    left: 15%;
}
.titleParallaxContainer {
    text-align: center;
    margin-top: 6%;
}

.logoParallax {
    color: white;
    font-size: 100px;
    font-family: "Times New Roman", Times, serif;
}
/* -----------------accueil CSS---------------*/

.parallaxAccueil {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
        url("../images/site/1306611.jpg");
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 80px;
    padding-bottom: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parallaxAccueil:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.introInfo {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    width: 100%;
}

.imgSep {
    width: 60%;
}

.infoCardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 50px;
    width: 100%;
    justify-content: center;
}

.infoCardContainer {
    flex: 1;
    padding: 10px;
    padding-left: 10px;
    color:white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.infoCard {
    position: relative;
    align-items: center;
    padding: 10px;
}

.frame {
    position: absolute;
    left: 0;
    width: 300px;
    height: 400px;
    background-size: cover;
}
.imgInside {
    width: 280px;
    height: 380px;
    margin-top: 10px;
}
.infoCardText {
    text-align: center;
    padding: 0 30px;
}

.infoCardText p {
    text-align: justify;
}

@media screen and (max-width: 1000px) {
    .imgSep {
        width: 80%;
    }
}
