
.cards_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
}

.card {
    width: calc(50% - 1em);
    border: 1px solid var(--neutral-200);
    border-radius: 1em;
    box-sizing: border-box;
    overflow: hidden;
}

@media only screen and (max-width: calc(800px)) {    
    .card {
        width: 100%;
    }
}

.banner {
    height: 20em;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.content {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    background-color: var(--white);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: Top;
    height: 2em;
    gap: 0.5em;
}

.name {
    font-size: 1.5em;
    font-weight: 500;
}

.adress {
    display: flex;
    font-size: 0.9em;
    font-weight: 500;
    align-items: Top;
    color: var(--neutral-600);
    gap: 0.25em;
}

hr {
    width: 100%;
    border: 1px solid var(--neutral-200);
    border-radius: 1em;
}

.infos {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
    color: var(--neutral-600);
}