.form-title {
    width: 100%;
}

.form-title>* {
    margin: 1em 0 .5em 0;
    font-size: 1.5em;
    font-weight: 500;
    text-align: start;
    width: -moz-max-content;
    width: max-content;
    border-bottom: 2px solid var(--secondary-500);
}

#content {
    padding: 0 .5em 0 .5em;
}

.feed-friend {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    
    border-radius: 10px;
    width: 100%;

    background-color: inherit;
    max-width: 60em;
    padding: 0px calc(3em - .9rem) 0px 3em;
    box-sizing: border-box;
}
#loading{
    position: relative;
    width: 100%;
    height: 10em;
}
#content::-webkit-scrollbar-thumb {
    background-color: #bfbfbf;
    border: 4px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
}

#content::-webkit-scrollbar {
    width: .9rem;
}

.flex-row {
    display: flex;
    flex-direction: column;
}

.flex-col {
    display: flex;
    flex-direction: row;
}

.feed-big {
    display: flex;
    flex-direction: row;
    border: 1px solid var(--neutral-200);
    box-sizing: border-box;
    border-radius: 1em;
    background-color: var(--white);
    flex-shrink: 0;
    gap: .5em;
    width: 100%;    
}

.feed-small img{
    width: 4.5em;
    height: 4.5em;
}

.feed-small {
    background-color: var(--white);
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
    border-radius: 1em;
    gap:1em;
    border: 1px solid var(--neutral-200);

    align-items: center;
}
.feed-small div{
    font-size: 1.1em;
}
.content img{
    width:2.5em;
    height: 2.5em;
}
.feed-big .img-overlay{
    width: 1.5em;
}
.banner{
    height: 8em;
    overflow: hidden;
    border-radius: 1em;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    min-width: 30%;
}

.feed-img {
    width:100%;
    height: 100%;
    overflow: hidden;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    
}
.content{
    margin:auto;
    display: flex;
    flex-direction:row;
    padding: 1em .8em 1em .8em;
    gap: 1.5em;
    align-items: center;
    justify-content:center;
    font-size:1.1em;
}
.feed-text{
    overflow:hidden;
    text-wrap: wrap;

}
.users-icons{
    justify-self: flex-start;    
}

@media only screen and (max-width: 400px) {
    .feed-big{
        flex-direction: column;
        width:100%; 
    }
    .feed-small{
        width: 100%;
    }
    .feed-friend{
        padding: 0;
    }
}
@media only screen and (max-width: 600px) {
    .feed-big{
        flex-direction: column;
        width:80%; 
    }
    .feed-small{
        width: 80%;
    }
    .feed-small img{
        width:3em;
        height:3em;
    }
    .content{
        gap: 2em;
        flex-direction:row;
        font-size: 1em;
    }
    .feed-img{
        object-position: center;
    }
    .banner{
        border-radius: 1em 1em 1px 1px;
    }
}

@media only screen and (max-width: 800px) {
    
    .content{
        gap: 2em;
        flex-direction:row;
        font-size: 1em;
    }
    .feed-img{
        object-position: top;
    }
    .banner{
        border-radius: 1em 1em 1px 1px;
        height: 10em;
    }
}